<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0928AD0F-18AC-43E8-C090-2504C5899023}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Players\BaseMale\Scripts\GUI\buttonAnimationPause.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\GUI\buttonClickFlash.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\GUI\buttonHoverSetText.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\GUI\buttonPicker.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\GUI\buttonPosition.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\GUI\buttonSetAnimation.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\GUI\buttonSetMaterial.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\GUI\buttonSize.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\GUI\buttonSwitchTexture.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\cameraViewObject.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\clearText.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\infoText.js" />
     <Compile Include="Assets\Players\BaseMale\Scripts\shadow.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\autoDestroy.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\bulletHoleProperty.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\externalCamera.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\fadeParticles.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\flyingSpark.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\game.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\health.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\laserSight\laserDust.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\laserSight\laserLine.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\laserSight\laserPoint.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\laserSight\laserSight.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\particleAutoDestroy.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\platform.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\spark.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\Misc\triggerChildrenCollider.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\bulletCase.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\bulletCaseGenerator.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\bulletHole.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\bulletHoleHeat.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\bulletTrace.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\bulletTraceGenerator.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\dustCloud.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\dustCloudGenerator.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\gun.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\gunSelector.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\muzzleFlash.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\guns\muzzleFlashGenerator.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\ik\ikArmController.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\ik\inverseKinematics.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\sentryGun\sentryGun.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\sentryGun\spinningTurret.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\crosshair.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\crouchController.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\skeletonToCharacter.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\smoothWorldPosition.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\soldierAim.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\soldierAnimation.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\soldierCamera.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\soldierLOD.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\soldierMovement.js" />
     <Compile Include="Assets\Players\Cartoon Soldier\Scripts\soldier\weaponController.js" />
     <Compile Include="Assets\Scripts\IAenemigo.js" />
     <Compile Include="Assets\Scripts\capacidadTanque.js" />
     <Compile Include="Assets\Scripts\codigoIA.js" />
     <Compile Include="Assets\Scripts\colibala.js" />
     <Compile Include="Assets\Scripts\colisiones.js" />
     <Compile Include="Assets\Scripts\crearAranna.js" />
     <Compile Include="Assets\Scripts\despegue.js" />
     <Compile Include="Assets\Scripts\disparo.js" />
     <Compile Include="Assets\Scripts\iaArana.js" />
     <Compile Include="Assets\Scripts\iaEnemigo1.js" />
     <Compile Include="Assets\Scripts\menu.js" />
     <Compile Include="Assets\Scripts\mostrarRaton.js" />
     <Compile Include="Assets\Scripts\moverAranna.js" />
     <Compile Include="Assets\Scripts\oxigeno.js" />
     <Compile Include="Assets\Scripts\propJuego.js" />
     <Compile Include="Assets\Scripts\salpicadura.js" />
     <Compile Include="Assets\Scripts\vida.js" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\Objetos\Nobiax Free Rocks\Nobiax Free Rocks.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\UnitySteer\License.txt" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
     <None Include="Assets\license.txt" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito24.fnt" />
     <None Include="Assets\UnitySteer\C5\LICENSE.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Fantasy-Colorable\ReadMe.txt" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\ReadMe.txt" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\demobmfont\test.fnt" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Font\OldSansBlack\OldSansBlack.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito16.fnt" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito32.fnt" />
     <None Include="Assets\Players\Cartoon Soldier\Readme.txt" />
     <None Include="Assets\Players\Content\readme.txt" />
     <None Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\textures\Nobiax Free Textures 39\Nobiax Free Textures 39.txt" />
     <None Include="Assets\TK2DROOT\tk2d_demo\democameradata\source\democamerafont.fnt" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Fantasy-Colorable\ThirdParty\NGUI\DLLs\NGUI">
 <HintPath>Assets\Fantasy-Colorable\ThirdParty\NGUI\DLLs\NGUI.dll</HintPath>
 </Reference>
 <Reference Include="Assets\UnitySteer\C5\C5">
 <HintPath>Assets\UnitySteer\C5\C5.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{AFFFA578-0823-39EC-ED25-1F3DF91124AA}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
